In [1]:
import pandas as pd
import numpy as np

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1.head()
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [13]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [14]:
cars1.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'], axis=1, inplace=True)

In [15]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [18]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [19]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [29]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [31]:
owners = np.random.randint(15000, 73000, size=398)
print(owners)

[19358 47390 50784 58383 64021 71815 25150 69498 17506 36804 45987 20740
 61493 48957 21175 22529 45452 32205 27539 65052 18040 30714 17998 38749
 31615 56465 61587 47099 71741 50590 45744 69357 32617 48082 31103 46884
 50397 33688 20819 42565 69288 72525 60109 54039 24927 52226 18792 50537
 60555 71032 56800 28920 46336 28058 19357 68848 45873 57429 19846 67949
 42725 52548 27483 67586 70925 52257 43625 62665 68262 45055 46838 20202
 60039 57498 54172 24167 21118 35322 58990 41247 21722 61701 18715 16717
 23670 23068 25084 48637 33593 39372 60476 65271 63686 46651 38506 31887
 72279 26211 32925 17122 50201 45845 47877 39233 44261 47512 32312 54583
 55079 20789 43219 27874 27654 52583 46458 72869 35285 47165 27840 41553
 39488 23295 72214 15306 23298 19413 68879 16349 72272 60638 23697 33708
 47428 19269 32551 43406 38522 44227 44925 45071 16666 41359 53278 62661
 72292 47901 26267 19415 26661 39431 36390 29714 21340 34394 70542 66610
 34305 46865 45024 53232 71995 51466 17514 50040 54022 63426 53698 57213
 46229 36692 15381 42983 52367 18298 55405 66750 64012 37771 48888 20076
 15331 41274 23385 62354 34874 31668 51250 31786 61875 51048 31292 40671
 53267 37336 47353 67008 58629 32083 34927 55766 67961 67175 28191 24371
 18355 33846 58130 25842 24535 28167 59599 57856 44895 61842 65803 39062
 70595 35738 66344 47777 29243 59716 15240 16451 23866 52427 19748 58207
 62573 58898 69522 27736 67404 33204 54532 31992 32954 31156 59179 46548
 53253 72192 39288 24490 40709 67522 23332 32298 45349 34822 23337 37333
 17743 18856 56398 19001 16219 24851 60887 19651 28128 48548 69528 18157
 31585 16960 23687 47709 56076 71127 20548 69264 64308 18501 32948 33944
 26727 29078 48618 28793 34679 50153 65407 59039 47444 36719 59499 66274
 57422 48953 61579 66362 35853 41406 26175 55082 57492 26021 56612 65589
 64128 51261 41851 59879 32093 26916 56003 27044 72954 62716 62731 16786
 26444 48996 40341 61403 43274 48168 60196 45837 66139 60190 25298 25558
 21361 36689 47769 42005 37938 31158 23076 36901 52129 33851 61434 27917
 16773 23601 27448 67970 32483 48668 28087 32560 46455 28071 43730 31388
 32513 38767 27536 53722 27333 23115 63927 47256 33561 70271 53484 59130
 66865 63928 34435 62584 34534 46380 63936 40744 18377 19543 42118 50944
 43566 24557 24503 50702 50979 33823 19100 33794 32711 37650 48383 53523
 51138 26344 43109 49483 66207 44726 28844 21974 22312 30345 50758 44846
 66645 24257]

In [32]:
cars['owner'] = owners

In [33]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,19358
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,47390
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,50784
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,58383
4,17.0,8,302,140,3449,10.5,70,1,ford torino,64021
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,30345
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,50758
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,44846
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,66645
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,24257