In [1]:
import pandas as pd
import numpy as np

In [21]:
series1 = np.random.randint(1,5, size=100, dtype='l')
series2 = np.random.randint(1,4, size=100, dtype='l')
series3 = np.random.randint(10000,30001, size=100, dtype='l')

In [28]:
series1 = pd.DataFrame(series1)
series2 = pd.DataFrame(series2)
series3 = pd.DataFrame(series3)

In [30]:
housemkt=pd.concat([series1,series2,series3], axis=1)

In [31]:
housemkt.head()

   0  0      0
0  1  2  20750
1  3  3  20486
2  3  2  11631
3  3  1  15375
4  4  2  24610

In [32]:
housemkt.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

In [33]:
housemkt

    bedrs  bathrs  price_sqr_meter
0       1       2            20750
1       3       3            20486
2       3       2            11631
3       3       1            15375
4       4       2            24610
..    ...     ...              ...
95      1       3            28090
96      3       3            11150
97      1       3            22205
98      3       1            22124
99      4       3            19639

[100 rows x 3 columns]

In [44]:
bigcolumn = pd.concat([series1,series2,series3], axis=1)
bigcolumn.melt()

     variable  value
0           0      1
1           0      3
2           0      3
3           0      3
4           0      4
..        ...    ...
295         0  28090
296         0  11150
297         0  22205
298         0  22124
299         0  19639

[300 rows x 2 columns]